update=Thu 20 Dec 2018 12:11:20 PM MST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=display_lattice.net
CopperLayerCount=4
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.46
MinViaDrill=0.2
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.127
TrackWidth3=0.1524
TrackWidth4=0.2
TrackWidth5=0.25
TrackWidth6=0.3
TrackWidth7=0.4
TrackWidth8=0.5
TrackWidth9=0.6
ViaDiameter1=0.46
ViaDrill1=0.2
ViaDiameter2=0.46
ViaDrill2=0.2
ViaDiameter3=0.6
ViaDrill3=0.3
ViaDiameter4=1
ViaDrill4=0.5
ViaDiameter5=1.5
ViaDrill5=1
dPairWidth1=0.2
dPairGap1=0.13
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1
CopperTextSizeH=1
CopperTextThickness=0.15
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.07619999999999999
SolderMaskMinWidth=0.1016
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=Inner1.Cu
Type=0
[pcbnew/Layer.In2.Cu]
Name=Inner2.Cu
Type=0
